# Django
DEBUG=False
SECRET_KEY=your-secret-key-here
DJANGO_SETTINGS_MODULE=config.settings.production

# Database
DB_NAME=store_db
DB_USER=store_user
DB_PASSWORD=store_password
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/1

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@cy16820.tw1.ru

# Security
ALLOWED_HOSTS=cy16820.tw1.ru,www.cy16820.tw1.ru
CSRF_TRUSTED_ORIGINS=https://cy16820.tw1.ru,https://www.cy16820.tw1.ru

# CORS
CORS_ALLOWED_ORIGINS=https://cy16820.tw1.ru,https://www.cy16820.tw1.ru
CORS_ALLOW_CREDENTIALS=True